[tox]
envlist = lint-{flake8,yamllint,black}, unit

[testenv:lint-{flake8,yamllint,black}]
basepython = python3
deps =
    flake8
    yamllint
    black
commands =
    flake8: flake8 --verbose {posargs} .
    yamllint: yamllint --no-warnings {posargs} .github
    black: black --check --diff {tty:--color} {posargs} .

[testenv:unit]
deps = 
    pytest
    pyyaml
    pytest-order
allowlist_externals = pytest
commands =
    pytest -v tests
